.body-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px;
}

#type {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    min-height: 50px;
}

.msg {
    display: grid;
    grid-template-columns: 1fr;
}

.msg-item {
    margin: 0;
    /*background-color: #ccf;*/
    display: grid;
    padding: 10px;
    padding-top: 3px;
    padding-bottom: 3px;

    grid-template-columns: 1fr 8fr;

    font: inherit;
    text-decoration: inherit;
    color: inherit;

    min-height: 10px;
}

.msg-item:nth-child(odd) {
    /*background-color: #ddf;*/
}

.item-name {
    grid-row: 2;
    font-size: 20px;
    font-weight: 600;
}

.item-content {
    grid-row: 1/4;
    font-size: 18px;
    font-weight: 500;
    padding: 8px;
    text-align: justify;
}

.send {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;

}

.send-msg {
    resize: both;
}

#send-content {
    min-width: 100%;
    min-height: 100%;
}

#send-submit {
    cursor: pointer;
}


@media(max-width: 1000px) {
    .item-name {
        grid-row: 2;
        font-size: 15px;
    }

    .item-content {
        grid-row: 1/4;
        font-size: 12px;
    }

    .button {
        padding: 10px;
        font-size: 20px;
    }

    .msg-item {
        grid-template-columns: 1fr 3fr;
    }

}


@media(max-width: 700px) {
    .item-name {
        grid-row: 2;
        font-size: 12px;
    }

    .item-content {
        grid-row: 1/4;
        font-size: 10px;
    }

    .button {
        padding: 10px;
        font-size: 20px;
    }

    .msg-item {
        grid-template-columns: 1fr 3fr;
    }

    .send-msg {
        grid-column: 1/4;
    }

    #send-submit {
        grid-column: 1/3;
        grid-row: 2;
    }

}
